# SQSLambdaTest

TestSNSLambdaEvent/: pom.xml
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/: TestSnsLambdaEventApplication.java
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/dynamodb/config/: DynamoDBConfiguration.java
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/dynamodb/repository/: TestDataRepository.java
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/lambda/eventHandler/: SNSEventRequestHandler.java  SQSEventRequestHandler.java
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/lambda/function/: TestDataSNSEventConsumer.java  TestDataSQSEventConsumer.java
TestSNSLambdaEvent/src/main/java/com/test/TestSNSLambdaEvent/model/: TestData.java
TestSNSLambdaEvent/src/main/resources/: application.properties
TestSNSLambdaEvent/src/test/java/com/test/TestSNSLambdaEvent/: TestSnsLambdaEventApplicationTests.java
