#Spring Data DynamoDB settings
amazon.aws.access.key=<ACCESS KEY>
amazon.aws.secret.key=<SECRET KEY>
amazon.dynamodb.region=<REGION>

spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1


